Ttienda/Tienda.GUI/Categoria.xaml

<Window x:Class="Tienda.GUI.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.GUI"
        mc:Ignorable="d"
        Title="Categoria" Height="450" Width="800">
	<TabControl>
		<TabItem Header="Categoria">
			<Grid Background="DarkBlue" Margin="0,12,0,-12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24*"/>
					<ColumnDefinition Width="185*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto" MinHeight="9"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Background="DarkBlue" Margin="0,0,0,40">
					<Button x:Name="btnCategoriaNuevo" Click="btnCategoriaNuevo_Click" Content="Nuevo" Height="27"/>
					<Button x:Name="btnCategoriaEditar" Click="btnCategoriaEditar_Click" Content="Editar" Height="27"/>
					<Button x:Name="btnCategoriaGuardar" Click="btnCategoriaGuardar_Click" Content="Guardar" Height="26"/>
					<Button x:Name="btnCategoriaCancelar" Click="btnCategoriaCancelar_Click" Content="Cancelar" Height="27"/>
					<Button x:Name="btnCategoriaEliminar" Click="btnCategoriaEliminar_Click" Content="Eliminar" Height="26"/>
				</WrapPanel>
				<WrapPanel Grid.ColumnSpan="2" Margin="0,52,0,281" Grid.RowSpan="3">
					<StackPanel Orientation="Horizontal">
						<TextBlock><Run Text="Id:" Foreground="White"/></TextBlock>
						<TextBlock x:Name="txbCategoriaId" Background="#FFFF"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock><Run Foreground="White" Text="TipoDeCategoria:"/></TextBlock>
						<TextBox x:Name="txbCategoriaTipoDeCategoria" Width="200" Background="#FFFF"/>
					</StackPanel>
				</WrapPanel>
				<DataGrid x:Name="dtgCategoria" IsReadOnly="True" Margin="0,48,0,81" Grid.ColumnSpan="2" Grid.Row="2"/>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
