Ttienda/Tienda.GUI/Empleados.xaml

<Window x:Class="Tienda.GUI.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.GUI"
        mc:Ignorable="d"
        Title="Empleados" Height="450" Width="800">
	<TabControl>
		<TabItem Header="Empleado">
			<Grid Background="DarkBlue">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<WrapPanel Grid.Row="0">
					<Button x:Name="btnEmpleadoNuevo" Click="btnEmpleadoNuevo_Click" Content="Nuevo" Height="29"/>
					<Button x:Name="btnEmpleadoEditar" Click="btnEmpleadoEditar_Click" Content="Editar" Height="29"/>
					<Button x:Name="btnEmpleadoGuardar" Click="btnEmpleadoGuardar_Click" Content="Guardar" Height="29"/>
					<Button x:Name="btnEmpleadoCancelar" Click="btnEmpleadoCancelar_Click" Content="Cancelar" Height="29"/>
					<Button x:Name="btnEmpleadoEliminar" Click="btnEmpleadoEliminar_Click" Content="Eliminar" Height="29"/>
				</WrapPanel>
				<StackPanel Grid.Row="1">
					<StackPanel Orientation="Horizontal" Height="27">
						<TextBlock><Run Text="Id:" Foreground="White" /></TextBlock>
						<TextBlock x:Name="txbEmpleadoId" Background="#FFFF"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="59"><Run Text="Nombre:" Foreground="White"/></TextBlock>
						<TextBox x:Name="txbEmpleadoNombre" Background="#FFFF" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="59"><Run Text="Apellido:" Foreground="White"/></TextBlock>
						<TextBox x:Name="txbEmpleadoApellido" Background="#FFFF" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="59"><Run Text="Direccion:" Foreground="White"/></TextBlock>
						<TextBox x:Name="txbEmpleadoDireccion" Background="#FFFF" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="59"><Run  Text="Telefono:" Foreground="White"/></TextBlock>
						<TextBox x:Name="txbEmpleadoTelefono" Background="#FFFF" Width="200"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="59"><Run Text="Matricula:" Foreground="White"/></TextBlock>
						<TextBox x:Name="txbEmpleadoMatricula" Background="#FFFF" Width="200"/>
					</StackPanel>
				</StackPanel>
				<DataGrid x:Name="dtgEmpleado" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,40"/>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
