Ttienda/Tienda.GUI/MainWindow.xaml

<Window x:Class="Tienda.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.GUI"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>




	<Grid Background="LightGray">
		<Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
			<TextBlock Text="Tiendatek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Margin="430,-12,378,-8" Width="272"/>
			<StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock Text="Tiendatek" VerticalAlignment="Center" FontSize="18"/>
				<materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
					<StackPanel Width="150">
						<!--<Button Content="Acounts"/>
						<Button Content="Settings"/>-->
						<Button Content="Reporductor"/>
						<Separator/>
						<Button x:Name="ButtonPopup" Content="EXIT" Click="ButtonPopup_Click"/>

					</StackPanel>
				</materialDesign:PopupBox>

			</StackPanel>
		</Grid>
		<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3861">
			<StackPanel>
				<Grid Height="150" Background="White">
					<Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
						<materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
					</Button>
					<Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
						<materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
					</Button>
				</Grid>
				<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<Button Name="btnHome" Content="Usuarios" VerticalAlignment="Center" Margin="20 10" Click="btnHome_Click" Width="96"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<Button Name="btnCategoria" Content="Categorias" VerticalAlignment="Center" Margin="20 10" Click="btnCategoria_Click" Width="94"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<Button Name="btnProducto" Content="Productos" VerticalAlignment="Center" Margin="20 10" Click="btnProducto_Click" Width="104"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<Button Name="btnEmpleado" Content="Empleados" VerticalAlignment="Center" Margin="20 10" Click="btnEmpleado_Click" Width="96"/>
						</StackPanel>
					</ListViewItem>
					<ListViewItem Height="60">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
							<Button Name="btnCliente" Content="Clientes" VerticalAlignment="Center" Margin="20 10" Click="btnCliente_Click" Width="102"/>
						</StackPanel>
					</ListViewItem>
				</ListView>
			</StackPanel>
		</Grid>
		<Image Margin="218,203,217,232" Source="nv_logo.png" Stretch="Fill"/>
	</Grid>
</Window>
