Ttienda/Tienda.GUI/Registros.xaml

<Window x:Class="Tienda.GUI.Registros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda.GUI"
        mc:Ignorable="d"
        Title="Registros" Height="450" Width="800">
	<TabControl>
		<TabItem Header="Usuario">
			<Grid Background="DarkBlue" Margin="0,0,0,-5">
				<Grid.ColumnDefinitions >
					<ColumnDefinition Width="205*"/>
					<ColumnDefinition Width="188*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Background="DarkBlue">
					<Button x:Name="btnUsuarioNuevo" Click="btnUsuarioNuevo_Click" Height="23">Nuevo</Button>
					<Button x:Name="btnUsuarioEditar" Click="btnUsuarioEditar_Click" Height="23">Editar</Button>
					<Button x:Name="btnUsuarioGuardar" Click="btnUsuarioGuardar_Click" Height="23">Guardar</Button>
					<Button x:Name="btnUsuarioCancelar" Click="btnUsuarioCancelar_Click" Height="23">Cancelar</Button>
					<Button x:Name="btnUsuarioEliminar" Click="btnUsuarioEliminar_Click" Height="23">Eliminar</Button>
				</WrapPanel>
				<StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Background="DarkBlue" Margin="0,0,0,258" Grid.RowSpan="2">
					<StackPanel Orientation="Horizontal" Height="29" Margin="0,0,394,0">
						<TextBlock Foreground="White">Id:</TextBlock>
						<TextBlock x:Name="txbClienteId" Background="#FFFF"></TextBlock>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,394,0">
						<TextBlock Foreground="White" Width="115">Usuario:</TextBlock>
						<TextBox x:Name="txbUsuario" Background="#FFFF" Width="182" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,394,0" >
						<TextBlock Foreground="White" Width="114">Contraseña:</TextBlock>
						<TextBox x:Name="txbPasword" Background="#FFFF" Width="184" Height="26"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,394,0">
						<TextBlock Foreground="White" Text="ConfirmarContraseña" />

						<TextBox x:Name="txbPasword2" Width="185" Background="#FFFF"></TextBox>
					</StackPanel>

				</StackPanel>
				<DataGrid x:Name="dtgUsuario" Grid.Row="2" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,131,0,27" Background="#FFFF"/>
				

			</Grid>

		</TabItem>
	</TabControl>
</Window>
